{
  "version": "1.2",
  "dbname": "Blast_bLactam_1A_prot_DB",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/scicomp/groups/OID/NCIRD/DBD/RDB/Strep_Lab/External/SPN_Scripts_Reference/SPN_Reference_DB/SPN_bLactam_1A-DB.faa",
  "number-of-letters": 145455,
  "number-of-sequences": 527,
  "last-updated": "2026-03-16T11:38:00",
  "number-of-volumes": 1,
  "bytes-total": 235010,
  "bytes-to-cache": 150415,
  "files": [
    "Blast_bLactam_1A_prot_DB.pdb",
    "Blast_bLactam_1A_prot_DB.phr",
    "Blast_bLactam_1A_prot_DB.pin",
    "Blast_bLactam_1A_prot_DB.pot",
    "Blast_bLactam_1A_prot_DB.psq",
    "Blast_bLactam_1A_prot_DB.ptf",
    "Blast_bLactam_1A_prot_DB.pto"
  ]
}
