1__R23S1__R23S1-1__1	34	22	34	35
2__R23S2__R23S2-1__2	30	79	30	31
3__CAT__CAT-1__3	100	128	60	61
4__ERMB__ERMB-1__4	100	250	60	61
5__ERMBUPST__ERMBUPST-1__5	69	380	60	61
6__ERMTR__ERMTR-1__6	68	473	60	61
7__FOLA__FOLA-1__7	60	563	60	61
8__GYRA__GYRA-1__8	78	644	60	61
9__MEF__MEF-1__9	67	742	60	61
10__PARC__PARC-12__10	210	834	60	61
11__RPLD1__RPLD-1__11	36	1071	36	37
12__RPLD2__RPLD-1__12	53	1131	53	54
13__RPLV1__RPLV-1__13	27	1208	27	28
14__RPLV2__RPLV-1__14	30	1259	30	31
15__RPOB__RPOB-1__15	99	1312	60	61
16__TETM__TETM-1__16	100	1435	60	61
17__TETO__TETO-1__17	100	1559	60	61
18__ERMBS__ERMBS-1__18	31	1685	31	32
